D:\ESTUDOS\Logica C#\BEECROWD-1019\bin\Debug\net8.0\BEECROWD-1019.exe
D:\ESTUDOS\Logica C#\BEECROWD-1019\bin\Debug\net8.0\BEECROWD-1019.deps.json
D:\ESTUDOS\Logica C#\BEECROWD-1019\bin\Debug\net8.0\BEECROWD-1019.runtimeconfig.json
D:\ESTUDOS\Logica C#\BEECROWD-1019\bin\Debug\net8.0\BEECROWD-1019.dll
D:\ESTUDOS\Logica C#\BEECROWD-1019\bin\Debug\net8.0\BEECROWD-1019.pdb
D:\ESTUDOS\Logica C#\BEECROWD-1019\obj\Debug\net8.0\BEECROWD-1019.GeneratedMSBuildEditorConfig.editorconfig
D:\ESTUDOS\Logica C#\BEECROWD-1019\obj\Debug\net8.0\BEECROWD-1019.AssemblyInfoInputs.cache
D:\ESTUDOS\Logica C#\BEECROWD-1019\obj\Debug\net8.0\BEECROWD-1019.AssemblyInfo.cs
D:\ESTUDOS\Logica C#\BEECROWD-1019\obj\Debug\net8.0\BEECROWD-1019.csproj.CoreCompileInputs.cache
D:\ESTUDOS\Logica C#\BEECROWD-1019\obj\Debug\net8.0\BEECROWD-1019.dll
D:\ESTUDOS\Logica C#\BEECROWD-1019\obj\Debug\net8.0\refint\BEECROWD-1019.dll
D:\ESTUDOS\Logica C#\BEECROWD-1019\obj\Debug\net8.0\BEECROWD-1019.pdb
D:\ESTUDOS\Logica C#\BEECROWD-1019\obj\Debug\net8.0\BEECROWD-1019.genruntimeconfig.cache
D:\ESTUDOS\Logica C#\BEECROWD-1019\obj\Debug\net8.0\ref\BEECROWD-1019.dll
