D:\ESTUDOS\Logica C#\BEECROWD-1021\bin\Debug\net8.0\BEECROWD-1021.exe
D:\ESTUDOS\Logica C#\BEECROWD-1021\bin\Debug\net8.0\BEECROWD-1021.deps.json
D:\ESTUDOS\Logica C#\BEECROWD-1021\bin\Debug\net8.0\BEECROWD-1021.runtimeconfig.json
D:\ESTUDOS\Logica C#\BEECROWD-1021\bin\Debug\net8.0\BEECROWD-1021.dll
D:\ESTUDOS\Logica C#\BEECROWD-1021\bin\Debug\net8.0\BEECROWD-1021.pdb
D:\ESTUDOS\Logica C#\BEECROWD-1021\obj\Debug\net8.0\BEECROWD-1021.GeneratedMSBuildEditorConfig.editorconfig
D:\ESTUDOS\Logica C#\BEECROWD-1021\obj\Debug\net8.0\BEECROWD-1021.AssemblyInfoInputs.cache
D:\ESTUDOS\Logica C#\BEECROWD-1021\obj\Debug\net8.0\BEECROWD-1021.AssemblyInfo.cs
D:\ESTUDOS\Logica C#\BEECROWD-1021\obj\Debug\net8.0\BEECROWD-1021.csproj.CoreCompileInputs.cache
D:\ESTUDOS\Logica C#\BEECROWD-1021\obj\Debug\net8.0\BEECROWD-1021.dll
D:\ESTUDOS\Logica C#\BEECROWD-1021\obj\Debug\net8.0\refint\BEECROWD-1021.dll
D:\ESTUDOS\Logica C#\BEECROWD-1021\obj\Debug\net8.0\BEECROWD-1021.pdb
D:\ESTUDOS\Logica C#\BEECROWD-1021\obj\Debug\net8.0\BEECROWD-1021.genruntimeconfig.cache
D:\ESTUDOS\Logica C#\BEECROWD-1021\obj\Debug\net8.0\ref\BEECROWD-1021.dll
