D:\ESTUDOS\Logica C#\BEECROWD-1013\bin\Debug\net8.0\BEECROWD-1013.exe
D:\ESTUDOS\Logica C#\BEECROWD-1013\bin\Debug\net8.0\BEECROWD-1013.deps.json
D:\ESTUDOS\Logica C#\BEECROWD-1013\bin\Debug\net8.0\BEECROWD-1013.runtimeconfig.json
D:\ESTUDOS\Logica C#\BEECROWD-1013\bin\Debug\net8.0\BEECROWD-1013.dll
D:\ESTUDOS\Logica C#\BEECROWD-1013\bin\Debug\net8.0\BEECROWD-1013.pdb
D:\ESTUDOS\Logica C#\BEECROWD-1013\obj\Debug\net8.0\BEECROWD-1013.GeneratedMSBuildEditorConfig.editorconfig
D:\ESTUDOS\Logica C#\BEECROWD-1013\obj\Debug\net8.0\BEECROWD-1013.AssemblyInfoInputs.cache
D:\ESTUDOS\Logica C#\BEECROWD-1013\obj\Debug\net8.0\BEECROWD-1013.AssemblyInfo.cs
D:\ESTUDOS\Logica C#\BEECROWD-1013\obj\Debug\net8.0\BEECROWD-1013.csproj.CoreCompileInputs.cache
D:\ESTUDOS\Logica C#\BEECROWD-1013\obj\Debug\net8.0\BEECROWD-1013.dll
D:\ESTUDOS\Logica C#\BEECROWD-1013\obj\Debug\net8.0\refint\BEECROWD-1013.dll
D:\ESTUDOS\Logica C#\BEECROWD-1013\obj\Debug\net8.0\BEECROWD-1013.pdb
D:\ESTUDOS\Logica C#\BEECROWD-1013\obj\Debug\net8.0\BEECROWD-1013.genruntimeconfig.cache
D:\ESTUDOS\Logica C#\BEECROWD-1013\obj\Debug\net8.0\ref\BEECROWD-1013.dll
