D:\ESTUDOS\Logica C#\BEECROWD-1061\bin\Debug\net8.0\BEECROWD-1061.exe
D:\ESTUDOS\Logica C#\BEECROWD-1061\bin\Debug\net8.0\BEECROWD-1061.deps.json
D:\ESTUDOS\Logica C#\BEECROWD-1061\bin\Debug\net8.0\BEECROWD-1061.runtimeconfig.json
D:\ESTUDOS\Logica C#\BEECROWD-1061\bin\Debug\net8.0\BEECROWD-1061.dll
D:\ESTUDOS\Logica C#\BEECROWD-1061\bin\Debug\net8.0\BEECROWD-1061.pdb
D:\ESTUDOS\Logica C#\BEECROWD-1061\obj\Debug\net8.0\BEECROWD-1061.GeneratedMSBuildEditorConfig.editorconfig
D:\ESTUDOS\Logica C#\BEECROWD-1061\obj\Debug\net8.0\BEECROWD-1061.AssemblyInfoInputs.cache
D:\ESTUDOS\Logica C#\BEECROWD-1061\obj\Debug\net8.0\BEECROWD-1061.AssemblyInfo.cs
D:\ESTUDOS\Logica C#\BEECROWD-1061\obj\Debug\net8.0\BEECROWD-1061.csproj.CoreCompileInputs.cache
D:\ESTUDOS\Logica C#\BEECROWD-1061\obj\Debug\net8.0\BEECROWD-1061.dll
D:\ESTUDOS\Logica C#\BEECROWD-1061\obj\Debug\net8.0\refint\BEECROWD-1061.dll
D:\ESTUDOS\Logica C#\BEECROWD-1061\obj\Debug\net8.0\BEECROWD-1061.pdb
D:\ESTUDOS\Logica C#\BEECROWD-1061\obj\Debug\net8.0\BEECROWD-1061.genruntimeconfig.cache
D:\ESTUDOS\Logica C#\BEECROWD-1061\obj\Debug\net8.0\ref\BEECROWD-1061.dll
