D:\ESTUDOS\Logica C#\BEECROWD-1012\bin\Debug\net8.0\BEECROWD-1012.exe
D:\ESTUDOS\Logica C#\BEECROWD-1012\bin\Debug\net8.0\BEECROWD-1012.deps.json
D:\ESTUDOS\Logica C#\BEECROWD-1012\bin\Debug\net8.0\BEECROWD-1012.runtimeconfig.json
D:\ESTUDOS\Logica C#\BEECROWD-1012\bin\Debug\net8.0\BEECROWD-1012.dll
D:\ESTUDOS\Logica C#\BEECROWD-1012\bin\Debug\net8.0\BEECROWD-1012.pdb
D:\ESTUDOS\Logica C#\BEECROWD-1012\obj\Debug\net8.0\BEECROWD-1012.GeneratedMSBuildEditorConfig.editorconfig
D:\ESTUDOS\Logica C#\BEECROWD-1012\obj\Debug\net8.0\BEECROWD-1012.AssemblyInfoInputs.cache
D:\ESTUDOS\Logica C#\BEECROWD-1012\obj\Debug\net8.0\BEECROWD-1012.AssemblyInfo.cs
D:\ESTUDOS\Logica C#\BEECROWD-1012\obj\Debug\net8.0\BEECROWD-1012.csproj.CoreCompileInputs.cache
D:\ESTUDOS\Logica C#\BEECROWD-1012\obj\Debug\net8.0\BEECROWD-1012.dll
D:\ESTUDOS\Logica C#\BEECROWD-1012\obj\Debug\net8.0\refint\BEECROWD-1012.dll
D:\ESTUDOS\Logica C#\BEECROWD-1012\obj\Debug\net8.0\BEECROWD-1012.pdb
D:\ESTUDOS\Logica C#\BEECROWD-1012\obj\Debug\net8.0\BEECROWD-1012.genruntimeconfig.cache
D:\ESTUDOS\Logica C#\BEECROWD-1012\obj\Debug\net8.0\ref\BEECROWD-1012.dll
