D:\ESTUDOS\Logica C#\BEECROWD-1009\bin\Debug\net8.0\BEECROWD-1009.exe
D:\ESTUDOS\Logica C#\BEECROWD-1009\bin\Debug\net8.0\BEECROWD-1009.deps.json
D:\ESTUDOS\Logica C#\BEECROWD-1009\bin\Debug\net8.0\BEECROWD-1009.runtimeconfig.json
D:\ESTUDOS\Logica C#\BEECROWD-1009\bin\Debug\net8.0\BEECROWD-1009.dll
D:\ESTUDOS\Logica C#\BEECROWD-1009\bin\Debug\net8.0\BEECROWD-1009.pdb
D:\ESTUDOS\Logica C#\BEECROWD-1009\obj\Debug\net8.0\BEECROWD-1009.GeneratedMSBuildEditorConfig.editorconfig
D:\ESTUDOS\Logica C#\BEECROWD-1009\obj\Debug\net8.0\BEECROWD-1009.AssemblyInfoInputs.cache
D:\ESTUDOS\Logica C#\BEECROWD-1009\obj\Debug\net8.0\BEECROWD-1009.AssemblyInfo.cs
D:\ESTUDOS\Logica C#\BEECROWD-1009\obj\Debug\net8.0\BEECROWD-1009.csproj.CoreCompileInputs.cache
D:\ESTUDOS\Logica C#\BEECROWD-1009\obj\Debug\net8.0\BEECROWD-1009.dll
D:\ESTUDOS\Logica C#\BEECROWD-1009\obj\Debug\net8.0\refint\BEECROWD-1009.dll
D:\ESTUDOS\Logica C#\BEECROWD-1009\obj\Debug\net8.0\BEECROWD-1009.pdb
D:\ESTUDOS\Logica C#\BEECROWD-1009\obj\Debug\net8.0\BEECROWD-1009.genruntimeconfig.cache
D:\ESTUDOS\Logica C#\BEECROWD-1009\obj\Debug\net8.0\ref\BEECROWD-1009.dll
