D:\ESTUDOS\Logica C#\BEECROWD-1018\bin\Debug\net8.0\BEECROWD-1018.exe
D:\ESTUDOS\Logica C#\BEECROWD-1018\bin\Debug\net8.0\BEECROWD-1018.deps.json
D:\ESTUDOS\Logica C#\BEECROWD-1018\bin\Debug\net8.0\BEECROWD-1018.runtimeconfig.json
D:\ESTUDOS\Logica C#\BEECROWD-1018\bin\Debug\net8.0\BEECROWD-1018.dll
D:\ESTUDOS\Logica C#\BEECROWD-1018\bin\Debug\net8.0\BEECROWD-1018.pdb
D:\ESTUDOS\Logica C#\BEECROWD-1018\obj\Debug\net8.0\BEECROWD-1018.GeneratedMSBuildEditorConfig.editorconfig
D:\ESTUDOS\Logica C#\BEECROWD-1018\obj\Debug\net8.0\BEECROWD-1018.AssemblyInfoInputs.cache
D:\ESTUDOS\Logica C#\BEECROWD-1018\obj\Debug\net8.0\BEECROWD-1018.AssemblyInfo.cs
D:\ESTUDOS\Logica C#\BEECROWD-1018\obj\Debug\net8.0\BEECROWD-1018.csproj.CoreCompileInputs.cache
D:\ESTUDOS\Logica C#\BEECROWD-1018\obj\Debug\net8.0\BEECROWD-1018.dll
D:\ESTUDOS\Logica C#\BEECROWD-1018\obj\Debug\net8.0\refint\BEECROWD-1018.dll
D:\ESTUDOS\Logica C#\BEECROWD-1018\obj\Debug\net8.0\BEECROWD-1018.pdb
D:\ESTUDOS\Logica C#\BEECROWD-1018\obj\Debug\net8.0\BEECROWD-1018.genruntimeconfig.cache
D:\ESTUDOS\Logica C#\BEECROWD-1018\obj\Debug\net8.0\ref\BEECROWD-1018.dll
