D:\ESTUDOS\Logica C#\BEECROWD-1015\bin\Debug\net8.0\BEECROWD-1015.exe
D:\ESTUDOS\Logica C#\BEECROWD-1015\bin\Debug\net8.0\BEECROWD-1015.deps.json
D:\ESTUDOS\Logica C#\BEECROWD-1015\bin\Debug\net8.0\BEECROWD-1015.runtimeconfig.json
D:\ESTUDOS\Logica C#\BEECROWD-1015\bin\Debug\net8.0\BEECROWD-1015.dll
D:\ESTUDOS\Logica C#\BEECROWD-1015\bin\Debug\net8.0\BEECROWD-1015.pdb
D:\ESTUDOS\Logica C#\BEECROWD-1015\obj\Debug\net8.0\BEECROWD-1015.GeneratedMSBuildEditorConfig.editorconfig
D:\ESTUDOS\Logica C#\BEECROWD-1015\obj\Debug\net8.0\BEECROWD-1015.AssemblyInfoInputs.cache
D:\ESTUDOS\Logica C#\BEECROWD-1015\obj\Debug\net8.0\BEECROWD-1015.AssemblyInfo.cs
D:\ESTUDOS\Logica C#\BEECROWD-1015\obj\Debug\net8.0\BEECROWD-1015.csproj.CoreCompileInputs.cache
D:\ESTUDOS\Logica C#\BEECROWD-1015\obj\Debug\net8.0\BEECROWD-1015.dll
D:\ESTUDOS\Logica C#\BEECROWD-1015\obj\Debug\net8.0\refint\BEECROWD-1015.dll
D:\ESTUDOS\Logica C#\BEECROWD-1015\obj\Debug\net8.0\BEECROWD-1015.pdb
D:\ESTUDOS\Logica C#\BEECROWD-1015\obj\Debug\net8.0\BEECROWD-1015.genruntimeconfig.cache
D:\ESTUDOS\Logica C#\BEECROWD-1015\obj\Debug\net8.0\ref\BEECROWD-1015.dll
